spring.security.oauth2.client.registration.google.client-id=554441755442-b01jnj1f86jhqgroavhofa36sijc8ubq.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email